# library-manager

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com.tp.maven/: App.java
src/main/java/com.tp.maven/model/: Book.java
src/main/java/com.tp.maven/service/: LibraryService.java
src/test/java/com.tp.maven/service/: LibraryServiceTest.java
